{
    "name": "bright-sdk-downloader",
    "version": "1.0.0",
    "description": "BrightSDK downloader CLI — resolve versions, fetch and extract SDK archives",
    "main": "src/index.js",
    "bin": {
        "bright-sdk-downloader": "bin/bright-sdk.js"
    },
    "pkg": {
        "scripts": [
            "src/**/*.js"
        ],
        "targets": [
            "node18-linux-x64",
            "node18-macos-x64",
            "node18-macos-arm64",
            "node18-win-x64"
        ],
        "outputPath": "dist"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "mocha",
        "test:watch": "mocha --watch",
        "test:coverage": "c8 mocha",
        "validate": "npm run lint && npm run format:check && npm test",
        "build": "pkg . --compress Brotli --out-path dist",
        "prepare": "husky"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrightSDK/bright-sdk-downloader.git"
    },
    "author": "vladislavs@brightdata.com",
    "license": "ISC",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "follow-redirects": "^1.15.6",
        "fs-extra": "^11.2.0",
        "unzipper": "^0.12.3"
    },
    "devDependencies": {
        "c8": "^10.1.0",
        "chai": "^6.2.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-n": "^17.15.0",
        "eslint-plugin-promise": "^7.2.0",
        "husky": "^9.1.0",
        "lint-staged": "^15.4.0",
        "mocha": "^10.8.0",
        "pkg": "^5.8.1",
        "prettier": "^3.4.0"
    }
}
